{
  "name": "client-web",
  "version": "0.1.0",
  "author": "Wang Guan <momocraft@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "start": "NODE_ENV=production next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --watch --noEmit",
    "lint": "    eslint '**/*.@(ts|js|tsx|jsx)'",
    "lint:fix": "eslint --fix '**/*.@(ts|js|tsx|jsx)'"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.12",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@next/bundle-analyzer": "^12.0.3",
    "@jokester/ts-commonutil": "^0.3.4",
    "fp-ts": "<3",
    "framer-motion": "<5",
    "next": "^12.0.3",
    "next-compose-plugins": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-relay": "^12.0.0",
    "react-use": "^17.3.1",
    "relay-hooks": "^5.0.1",
    "rxjs": "^7.4.0",
    "tslib": "^2",
    "use-constant": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^27",
    "@types/node": "^12",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-relay": "^11.0.2",
    "autoprefixer": "^10",
    "babel-plugin-relay": "^12.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql": "^15.6.1",
    "gts": "^3.1.0",
    "jest": "^27",
    "next-transpile-modules": "^9.0.0",
    "sass": "^1.43.4",
    "ts-jest": "^27",
    "typescript": "^4.4"
  },
  "resolutions": {
    "@types/node": "12",
    "tslib": "^2"
  },
  "engines": {
    "node": "^12 || ^14"
  }
}
