{
  "name": "client-web",
  "version": "0.1.0",
  "author": "Wang Guan <momocraft@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "start": "NODE_ENV=production next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --watch --noEmit",
    "lint": "    eslint '**/*.@(ts|js|tsx|jsx)'",
    "lint:fix": "eslint '**/*.@(ts|js|tsx|jsx)' --fix"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@jokester/ts-commonutil": "^0.2.4",
    "fp-ts": "3.0.0-alpha.15",
    "framer-motion": "^4.1.9",
    "next": "^10.1.3",
    "next-compose-plugins": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-relay": "^11.0.2",
    "react-use": "^17.2.4",
    "relay-hooks": "^4.2.0",
    "rxjs": "^6.6.7",
    "tslib": "^2",
    "use-constant": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26",
    "@types/node": "^14",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-relay": "^11.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-source-maps": "^0.0.3",
    "autoprefixer": "^10",
    "babel-plugin-relay": "^11.0.2",
    "eslint": "7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql": "^15.5.0",
    "jest": "^26",
    "next-optimized-images": "^2.6.2",
    "next-transpile-modules": "^6.4.1",
    "prettier": "^2.2.1",
    "sass": "^1.32.11",
    "ts-jest": "^26",
    "typescript": "^4.2"
  },
  "resolutions": {
    "@types/node": "^12",
    "tslib": "^2"
  }
}
