{
  "name": "hasura-graphql-scripts",
  "version": "0.1.0",
  "description": "hasura / GraphQL data and scripts",
  "license": "MIT",
  "scripts": {
    "hasura": "hasura"
  },
  "dependencies": {
  }
}
